{
  "name": "2101Proj",
  "displayName": "2101Proj",
  "expo": {
    "name": "2101Proj",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    },
    "android": {
      "package": "com.yourcompany.yourappname"
    },
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "packagerOpts": {
      "config": "metro.config.js"
    },
  }
}
